<!DOCTYPE html>
<html class="no-js" lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Iskren Ivanov - Resume / CV</title>
    <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport"/>
    <meta content="Iskren Ivanov - Resume / CV" name="description"/>
    <meta content="vcard, resposnive, retina, resume, jquery, css3, bootstrap, Material CV, portfolio" name="keywords"/>
    <meta content="lmpixels" name="author"/>
    <link href="favicon.ico" rel="shortcut icon">


    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/bootstrap-grid.min.css" rel="stylesheet" type="text/css">
    <link href="css/animations.css" rel="stylesheet" type="text/css">
    <link href="css/perfect-scrollbar.css" rel="stylesheet" type="text/css">
    <link href="css/owl.carousel.css" rel="stylesheet" type="text/css">
    <link href="css/magnific-popup.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">

    <script src="js/modernizr.custom.js"></script>
  </head>

  <body>
    <!-- Animated Background -->
    <div class="lm-animated-bg" style="background-image: url(img/main_bg.png);"></div>
    <!-- /Animated Background -->

    <!-- Loading animation -->
    <div class="preloader">
      <div class="preloader-animation">
        <div class="preloader-spinner">
        </div>
      </div>
    </div>
    <!-- /Loading animation -->

    <div class="page">
      <div class="page-content">

        <header class="header mobile-menu-hide" id="site_header">
          <div class="header-content">
            <div class="header-photo">
              <img alt="#index-profile-image" id="myCv-index-profile-image" src="/files/5fb30387f79cbf74995ae686/PROFILE_IMG">
            </div>
            <div class="header-titles">
              <h2 id="myCv-index-name">#index-name</h2>
              <h4 id="myCv-index-title">#index-title</h4>
            </div>
          </div>

          <ul class="main-menu">
            <li class="active">
              <a class="nav-anim" href="#home">
                <span class="menu-icon lnr lnr-home"></span>
                <span class="link-text">Home</span>
              </a>
            </li>
            <li>
              <a class="nav-anim" href="#about-me">
                <span class="menu-icon lnr lnr-user"></span>
                <span class="link-text">About Me</span>
              </a>
            </li>
            <li>
              <a class="nav-anim" href="#resume">
                <span class="menu-icon lnr lnr-graduation-hat"></span>
                <span class="link-text">Resume</span>
              </a>
            </li>
            <li>
              <a class="nav-anim" href="#portfolio">
                <span class="menu-icon lnr lnr-briefcase"></span>
                <span class="link-text">Portfolio</span>
              </a>
            </li>
            <li>
              <a class="nav-anim" href="#blog">
                <span class="menu-icon lnr lnr-book"></span>
                <span class="link-text">Blog</span>
              </a>
            </li>
          </ul>

          <div class="social-links">
            <ul id="myCv-index-social-links">
              <!-- /social-links list -->
            </ul>
          </div>

          <div class="header-buttons">
            <a class="btn btn-primary" href="/transform/5fb30387f79cbf74995ae686" target="_blank">Download CV</a>
          </div>

          <div class="copyrights">© 2020 All rights reserved.</div>
        </header>

        <!-- Mobile Navigation -->
        <div class="menu-toggle">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <!-- End Mobile Navigation -->

        <!-- Arrows Nav -->
        <div class="lmpixels-arrows-nav">
          <div class="lmpixels-arrow-right"><i class="lnr lnr-chevron-right"></i></div>
          <div class="lmpixels-arrow-left"><i class="lnr lnr-chevron-left"></i></div>
        </div>
        <!-- End Arrows Nav -->

        <div class="content-area">
          <div class="animated-sections">
            <!-- Home Subpage -->
            <section class="animated-section start-page" data-id="home">
              <div class="section-content vcentered">

                <div class="row">
                  <div class="col-sm-12 col-md-12 col-lg-12">
                    <div class="title-block">
                      <h2 id="myCv-index-h2-title">#index-h2-title</h2>
                      <div class="owl-carousel text-rotation">
                        <div class="item">
                          <div class="sp-subtitle">Senior Java Developer</div>
                        </div>
                        <div class="item">
                          <div class="sp-subtitle">Team Lead</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </section>
            <!-- End of Home Subpage -->

            <!-- About Me Subpage -->
            <section class="animated-section" data-id="about-me">
              <div class="page-title">
                <h2>About <span>Me</span></h2>
              </div>

              <div class="section-content">
                <!-- Personal Information -->
                <div class="row">
                  <div class="col-xs-12 col-sm-7">
                    <p id="myCv-aboutMe-shortDetails">#myCv-aboutMe-shortDetails</p>
                  </div>

                  <div class="col-xs-12 col-sm-5">
                    <div class="info-list">
                      <ul>
<!--                        <li>-->
<!--                          <span class="title">Age</span>-->
<!--                          <span class="value" id="myCv-aboutMe-age">#myCv-aboutMe-age</span>-->
<!--                        </li>-->

                        <li>
                          <span class="title">Residence</span>
                          <span class="value" id="myCv-aboutMe-residence">#myCv-aboutMe-residence</span>
                        </li>

                        <li>
                          <span class="title">Address</span>
                          <span class="value" id="myCv-aboutMe-address">#myCv-aboutMe-address</span>
                        </li>

                        <li>
                          <span class="title">e-mail</span>
                          <span class="value" id="myCv-aboutMe-email">#myCv-aboutMe-email</span>
                        </li>

                        <li>
                          <span class="title">Phone</span>
                          <span class="value" id="myCv-aboutMe-phone">#myCv-aboutMe-phone</span>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
                <!-- End of Personal Information -->

                <div class="white-space-50"></div>

                <!-- Services -->
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="block-title">
                      <h3>What <span>I Do</span></h3>
                    </div>
                  </div>
                </div>

                <div class="row">
                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="myCv-aboutMe-i-faClass"></i>
                          </div>
                          <div class="ci-text">
                            <h4 class="myCv-aboutMe-h4-title">#myCv-aboutMe-h4-title</h4>
                            <p class="myCv-aboutMe-p-description">#myCv-aboutMe-p-description</p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="myCv-aboutMe-i-faClass"></i>
                          </div>
                          <div class="ci-text">
                            <h4 class="myCv-aboutMe-h4-title">#myCv-aboutMe-h4-title</h4>
                            <p class="myCv-aboutMe-p-description">#myCv-aboutMe-p-description</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>

                  <div class="col-xs-12 col-sm-6">
                    <div class="col-inner">
                      <div class="info-list-w-icon">
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="myCv-aboutMe-i-faClass"></i>
                          </div>
                          <div class="ci-text">
                            <h4 class="myCv-aboutMe-h4-title">#myCv-aboutMe-h4-title</h4>
                            <p class="myCv-aboutMe-p-description">#myCv-aboutMe-p-description</p>
                          </div>
                        </div>
                        <div class="info-block-w-icon">
                          <div class="ci-icon">
                            <i class="myCv-aboutMe-i-faClass"></i>
                          </div>
                          <div class="ci-text">
                            <h4 class="myCv-aboutMe-h4-title">#myCv-aboutMe-h4-title</h4>
                            <p class="myCv-aboutMe-p-description">#myCv-aboutMe-p-description</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End of Services -->

                <div class="white-space-30"></div>

                <!-- Testimonials -->
                <!-- End of Testimonials -->

                <div class="white-space-50"></div>

                <!-- Clients -->
                <!-- End of Clients -->

                <div class="white-space-50"></div>

                <!-- Pricing -->
                <!-- End of Pricing -->

                <div class="white-space-50"></div>

                <!-- Fun Facts -->
                <!-- End of Fun Facts -->

              </div>
            </section>
            <!-- End of About Me Subpage -->

            <!-- Resume Subpage -->
            <section class="animated-section" data-id="resume">
              <div class="page-title">
                <h2>Resume</h2>
              </div>

              <div class="section-content">

                <div class="row">
                  <div class="col-xs-12 col-sm-7">

                    <div class="block-title">
                      <h3>Experience</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix" id="myCv-resume-experience">
                    </div>

                    <div class="white-space-50"></div>

                    <div class="block-title">
                      <h3>Education</h3>
                    </div>

                    <div class="timeline timeline-second-style clearfix" id="myCv-resume-education">
                    </div>


                  </div>

                  <!-- Skills & Certificates -->
                  <div class="col-xs-12 col-sm-5">
                    <!-- Design Skills -->
                    <!-- End of Design Skills -->

                    <!-- Coding Skills -->
                    <!-- End of Coding Skills -->

                    <!-- Knowledges -->
                    <div class="block-title">
                      <h3>Knowledges</h3>
                    </div>
                    <div class="skills-info skills-second-style" id="myCv-resume-knowledge">

                    </div>

                    <!-- End of Knowledges -->
                  </div>
                  <!-- End of Skills & Certificates -->
                </div>

                <div class="white-space-50"></div>

                <!-- Certificates -->
                <!-- End of Certificates -->
              </div>
            </section>
            <!-- End of Resume Subpage -->

            <!-- Portfolio Subpage -->
            <section class="animated-section" data-id="portfolio">
              <div class="page-title">
                <h2>Portfolio</h2>
              </div>

              <div class="section-content">

                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <!-- Portfolio Content -->
                    <div class="portfolio-content">

                      <ul class="portfolio-filters">
                        <li class="active">
                          <a class="filter btn btn-sm btn-link" data-group="category_all">All</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_personal">Personal</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_consulting">Consulting</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_stars">The Stars Group</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_dreameix">Dreamix</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_luxoft">Luxoft</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_cmverse">Comverse</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_proxiad">Proxiad</a>
                        </li>
                        <li>
                          <a class="filter btn btn-sm btn-link" data-group="category_devinition">Devinition</a>
                        </li>
                      </ul>

                      <!-- Portfolio Grid -->
                      <div class="portfolio-grid three-columns">

                        <!-- Unified Information System -->
                        <figure class="item standard" data-groups='["category_all", "category_consulting"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/meow.png" title=""/>
                            <a class="ajax-page-load" href="15-consulting-moew.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Unified Information System</h4>
                          <span class="category">Bulgarian Government</span>
                          <ul class="knowledges">
                            <li>Java 13</li>
                            <li>Spring Boot</li>
                            <li>Project Management</li>
                            <li>Mentoring</li>
                          </ul>
                        </figure>

                        <!-- myCV -->
                        <figure class="item standard" data-groups='["category_all", "category_personal"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/personal.png" title=""/>
                            <a class="ajax-page-load" href="14-personal-mycv.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">myCV</h4>
                          <span class="category">Personal</span>

                          <ul class="knowledges">
                            <li>Java 13</li>
                            <li>Quarqus</li>
                            <li>Gradle</li>
                            <li>BitBucket Pipelines</li>
                            <li>AWS</li>
                            <li>OKTA</li>
                            <li>MongoDB</li>
                          </ul>
                        </figure>

                        <!-- FinGates -->
                        <figure class="item standard" data-groups='["category_all", "category_consulting"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/fh.png" title=""/>
                            <a class="ajax-page-load" href="13-consulting-fingates.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">FinGates</h4>
                          <span class="category">Financial House</span>

                          <ul class="knowledges">
                            <li>Java 8</li>
                            <li>Spring Boot</li>
                            <li>Selenium Driver</li>
                            <li>Project Management</li>
                            <li>Mentoring</li>
                          </ul>
                        </figure>

                        <!-- Reporting Tool -->
                        <figure class="item standard" data-groups='["category_all", "category_personal"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/personal.png" title=""/>
                            <a class="ajax-page-load" href="12-personal-reporting-tool.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Reporting Tool</h4>
                          <span class="category">Personal</span>

                          <ul class="knowledges">
                            <li>Java 8</li>
                            <li>Spring Boot</li>
                            <li>Thymeleaf</li>
                            <li>CI/CD (Travis)</li>
                          </ul>
                        </figure>

                        <!-- AMPS -->
                        <figure class="item standard" data-groups='["category_all", "category_stars"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/stars.jpg" title=""/>
                            <a class="ajax-page-load" href="11-stars-amps.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">AMPS</h4>
                          <span class="category">The Stars Group</span>

                          <ul class="knowledges">
                            <li>Java 8</li>
                            <li>Spring Boot</li>
                            <li>Mentoring</li>
                          </ul>
                        </figure>

                        <!-- INSIS -->
                        <figure class="item standard" data-groups='["category_all", "category_dreameix"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/fadata.png" title=""/>
                            <a class="ajax-page-load" href="10-dreamix-insis.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">INSIS</h4>
                          <span class="category">Fadata | Dreamix</span>

                          <ul class="knowledges">
                            <li>Angular 4</li>
                          </ul>
                        </figure>

                        <!-- Microservices -->
                        <figure class="item standard" data-groups='["category_all", "category_personal"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/personal.png" title=""/>
                            <a class="ajax-page-load" href="09-personal-microservices.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Microservices</h4>
                          <span class="category">Personal</span>

                          <ul class="knowledges">
                            <li>Java 8</li>
                            <li>Spring Boot</li>
                            <li>Netflix OSS</li>
                            <li>Open Source</li>
                          </ul>
                        </figure>

                        <!-- Global View -->
                        <figure class="item standard" data-groups='["category_all", "category_dreameix"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/vj.jpg" title=""/>
                            <a class="ajax-page-load" href="08-dreamix-global-view.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Global View</h4>
                          <span class="category">Vista Jet | Dreamix</span>

                          <ul class="knowledges">
                            <li>Java 8</li>
                            <li>Spring Boot</li>
                            <li>Microservices</li>
                            <li>Project Management</li>
                            <li>Product Architecture</li>
                          </ul>
                        </figure>

                        <!-- Migration -->
                        <figure class="item standard" data-groups='["category_all", "category_luxoft"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/db.png" title=""/>
                            <a class="ajax-page-load" href="07-luxoft-migration.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Migration</h4>
                          <span class="category">Deutche Bank | Luxoft</span>

                          <ul class="knowledges">
                            <li>Java 7</li>
                            <li>Spring</li>
                            <li>Hibernate</li>
                            <li>Tomcat 7</li>
                            <li>Oracle</li>
                            <li>Angular.js</li>
                          </ul>

                        </figure>

                        <!-- Cloud Billing Service -->
                        <figure class="item standard" data-groups='["category_all", "category_cmverse"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/comverse.png" title=""/>
                            <a class="ajax-page-load" href="06-comverse-billing.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Cloud Billing Service</h4>
                          <span class="category">Comverse</span>

                          <ul class="knowledges">
                            <li>Java 7</li>
                            <li>Spring</li>
                            <li>Hibernate</li>
                            <li>Tomcat 7</li>
                            <li>PostgreSQL</li>
                            <li>Scrum</li>
                          </ul>
                        </figure>

                        <!-- Reporting Tool -->
                        <figure class="item standard" data-groups='["category_all", "category_cmverse"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/comverse.png" title=""/>
                            <a class="ajax-page-load" href="05-comverse-reporting-tool.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Reporting Tool</h4>
                          <span class="category">Comverse</span>

                          <ul class="knowledges">
                            <li>Groovy</li>
                            <li>Grails</li>
                            <li>Tomcat 7</li>
                            <li>JasperReports</li>
                          </ul>
                        </figure>

                        <!-- Pdf Mapper -->
                        <figure class="item standard" data-groups='["category_all", "category_proxiad"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/ariba.png" title=""/>
                            <a class="ajax-page-load" href="04-proxiad-pdf-mapper.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Pdf Mapper</h4>
                          <span class="category">Ariba | Proxiad</span>

                          <ul class="knowledges">
                            <li>Groovy</li>
                            <li>XML</li>
                            <li>xPath</li>
                          </ul>
                        </figure>

                        <!-- Bill Manager -->
                        <figure class="item standard" data-groups='["category_all", "category_proxiad"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/b-process.png" title=""/>
                            <a class="ajax-page-load" href="03-proxiad-bill-manager.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Bill Manager</h4>
                          <span class="category">B-process | Proxiad</span>

                          <ul class="knowledges">
                            <li>Java 5</li>
                            <li>SEEBURGER BIC Mapping Designer</li>
                            <li>XML</li>
                            <li>XSL</li>
                            <li>XSD</li>
                            <li>xPath</li>
                            <li>XSL-FO Transformation</li>
                          </ul>
                        </figure>

                        <!-- Bookie Portal -->
                        <figure class="item standard" data-groups='["category_all", "category_devinition"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/devinition.png" title=""/>
                            <a class="ajax-page-load" href="02-devinition-bookie-portal.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Bookie Portal</h4>
                          <span class="category">Devinition</span>

                          <ul class="knowledges">
                            <li>Java 5</li>
                            <li>Tapestry</li>
                            <li>Extreme programming</li>
                            <li>PostgreSQL</li>
                          </ul>
                        </figure>

                        <!-- Vat Optimizer -->
                        <figure class="item standard" data-groups='["category_all", "category_devinition"]'>
                          <div class="portfolio-item-img">
                            <img alt="Media Project 2" src="img/portfolio/pwc.png" title=""/>
                            <a class="ajax-page-load" href="01-devinition-vat-optimizer.html"></a>
                          </div>

                          <i class="far fa-file-alt"></i>
                          <h4 class="name">Vat Optimizer</h4>
                          <span class="category">PwC | Devinition</span>

                          <ul class="knowledges">
                            <li>Java 5</li>
                            <li>JSP</li>
                            <li>JUnit</li>
                            <li>Selenium</li>
                            <li>PostgreSQL</li>
                          </ul>
                        </figure>


                      </div>
                    </div>
                    <!-- End of Portfolio Content -->
                  </div>
                </div>
              </div>
            </section>
            <!-- End of Portfolio Subpage -->

            <!-- Blog Subpage -->
            <section class="animated-section" data-id="blog">
              <div class="page-title">
                <h2>Blog</h2>
              </div>

              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-12">
                    <div class="blog-masonry two-columns clearfix">

                      <!-- Blog Post 1 -->
                      <div class="item post-2">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#">Java</a>
                            </div>
                            <a href="https://medium.com/@isilona/java8-localdatetime-to-joda-localdatetime-with-jackson-6d852cf5c0c2">
                              <img alt="Java8 LocalDateTime to Joda LocalDateTime with jackson" class="size-blog-masonry-image-two-c" src="img/blog/blog-2.png" title=""/>
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">03 Feb 2018</div>
                            <a href="https://medium.com/@isilona/java8-localdatetime-to-joda-localdatetime-with-jackson-6d852cf5c0c2">
                              <h4 class="blog-item-title">Java8 LocalDateTime to Joda LocalDateTime with jackson</h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 1 -->

                      <!-- Blog Post 2 -->
                      <div class="item post-1">
                        <div class="blog-card">
                          <div class="media-block">
                            <div class="category">
                              <a href="#">Java</a>
                            </div>
                            <a href="https://medium.com/@isilona/building-microservices-with-netflix-oss-apache-kafka-and-spring-boot-part-1-3397811a2781">
                              <img alt="Building microservices with Netflix OSS, Apache Kafka and Spring Boot" class="size-blog-masonry-image-two-c" src="img/blog/blog-1.png" title=""/>
                              <div class="mask"></div>
                            </a>
                          </div>
                          <div class="post-info">
                            <div class="post-date">10 Fev 2018</div>
                            <a href="https://medium.com/@isilona/building-microservices-with-netflix-oss-apache-kafka-and-spring-boot-part-1-3397811a2781">
                              <h4 class="blog-item-title">Building microservices with Netflix OSS, Apache Kafka and Spring Boot</h4>
                            </a>
                          </div>
                        </div>
                      </div>
                      <!-- End of Blog Post 2 -->
                    </div>
                  </div>
                </div>
              </div>


            </section>
            <!-- End of Blog Subpage -->

            <!-- Contact Subpage -->
            <!-- End of Contact Subpage -->
          </div>
        </div>

      </div>
    </div>

    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/modernizr.custom.js"></script>
    <script src="js/animating.js"></script>

    <script src="js/imagesloaded.pkgd.min.js"></script>
<!--    <script src='https://www.google.com/recaptcha/api.js'></script>-->

    <script src='js/perfect-scrollbar.min.js'></script>
    <script src='js/jquery.shuffle.min.js'></script>
    <script src='js/masonry.pkgd.min.js'></script>
    <script src='js/owl.carousel.min.js'></script>
    <script src="js/jquery.magnific-popup.min.js"></script>

<!--    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrDf32aQTCVENBhFJbMBKOUTiUAABtC2o"></script>-->
    <script src="js/validator.js"></script>
    <script src="js/main.js"></script>

    <!-- API -->
    <script src="js/api/index.js"></script>
    <script src="js/api/occupation.js"></script>
    <script src="js/api/knowledge.js"></script>

  </body>
</html>
